# Bank-currency-test

./: .gitignore  README.md  pom.xml
sql/: database-data-init.sql  database-tables-init.sql
src/main/java/com/test/privat/currency/: BankUserDetails.java
src/main/java/com/test/privat/currency/controllers/: AuthenticationController.java  CurrencyController.java  MainController.java  TransferController.java  UserController.java  UserDetailsController.java
src/main/java/com/test/privat/currency/models/: BankUserDetails.java  Credentials.java  UserCredentials.java  UserRole.java
src/main/java/com/test/privat/currency/models/dtolayer/: UserForm.java
src/main/java/com/test/privat/currency/models/dtolayer/converter/: Converter.java  CurrencyConverter.java  CurrencyDTOConverter.java  DTOConverter.java  OperationDTOConverter.java  UserDetailsDTOConverter.java  WalletDTOConverter.java
src/main/java/com/test/privat/currency/models/dtolayer/services/: CurrencyDTOService.java  CurrencyDTOServiceImpl.java  DTOService.java  OperationDTOService.java  OperationDTOServiceImpl.java  UserDetailsDTOService.java  UserDetailsDTOServiceImpl.java  WalletDTOService.java  WalletDTOServiceImpl.java
src/main/java/com/test/privat/currency/models/dtolayer/wrappers/: CurrencyWrapper.java  ExchangeRatesWrapper.java  OperationWrapper.java  PaginatedWrapper.java  RateWrapper.java  TransferDetailsWrapper.java  TransferForm.java  TransferResult.java  TransferResultWrapper.java  TransferWrapper.java  UserDetailsWrapper.java  UserForm.java  WalletDetailsWrapper.java  WalletForm.java
src/main/java/com/test/privat/currency/models/entities/: Currency.java  CurrencyRelation.java  Operation.java  Role.java  User.java  Wallet.java
src/main/java/com/test/privat/currency/models/exceptions/: InsufficientFundsException.java  NoRemoteUserException.java  NoRoleFoundException.java  NoSuchCurrencyRate.java  RatesNotReceivedException.java  UserNotFoundException.java
src/main/java/com/test/privat/currency/models/repositories/: CurrencyRepository.java  OperationsRepository.java  RoleRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/test/privat/currency/models/security/: BankUserDetails.java  Credentials.java  UserRole.java
src/main/java/com/test/privat/currency/models/services/: AuthenticationService.java  AuthenticationServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  OperationService.java  OperationServiceImpl.java  RoleService.java  RoleServiceImpl.java  TransferInitializationService.java  TransferInitializationServiceImpl.java  TransferService.java  TransferServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/test/privat/currency/models/services/privatrates/: CurrencyRateService.java  CurrencyRateServiceImpl.java  RateAccessorService.java  RateAccessorServiceImpl.java
src/main/java/com/test/privat/currency/models/services/system/: ConfigurationService.java  ConfigurationServiceImpl.java
src/main/java/com/test/privat/currency/models/utils/: DateUtils.java  FormValidatorUtils.java  PaginationUtils.java  StringUtils.java
src/main/java/com/test/privat/currency/models/validators/: MoneyTransferValidator.java  UserValidator.java  ValidatorErrorBuilder.java  ValidatorErrorBuilderImpl.java
src/main/java/com/test/privat/currency/models/wrappers/: OperationWrapper.java
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/classes/: validation-errors.properties
src/main/webapp/WEB-INF/templates/: login.html  main.html  register.html  registration.html
src/main/webapp/resources/: database.properties  validation-errors.properties
src/main/webapp/resources/css/: main-style.css
src/main/webapp/resources/js/: login-page-script.js  main-page-script.js  pagination-controller.js  registration-page-script.js
src/main/webapp/resources/sql/: database-data-init.sql  database-tables-init.sql
